/* @media screen and (max-width: 1320px) {
    .header {
        padding: 0 50px;
    }
}

@media screen and (max-width: 1100px) {
    .header {
        padding: 0 50px;
    }
}

@media screen and (max-width: 992px) {    
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        margin: 6px 0;
        background: var(--title-color);
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        overflow: hidden;
        background-color: var(--body-color);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        transition: .6s;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        opacity: 0;
        transition: .3s;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: var(--title-color);
    }

    .nav-bar.activeloser {
        height: 450px;
    }

    .nav-bar.activeloser ul {
        opacity: 1;
    }

    .contact-input-2 {
        width: 386px;
    }

    .contact-input-3 {
        width: 386px;
    }

    .card-item {
        width: 266px;
    }

    .footer-links {
        display: grid;
        gap: 10px;
    }

    .footer-socials {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .nav-btn {
        display: none;
    }

    .card-item {
        margin-left: 0;
        display: inline-block;
    }
}

@media screen and (max-width: 680px) {
    .footer-title {
        font-weight: 600;
        font-size: 21px;
        line-height: 40px;
        color: var(--body-color);
    }

    .footer-links {
        display: grid;
        gap: 10px;
    }
}

@media screen and (max-width: 568px) {
    .freelance-title {
        font-weight: 600;
        font-size: 27px;
        line-height: 51px;
        padding-bottom: 44px;
        color: var(--body-color);
    }

    .portfolio-img {
        width: 100% !important;
    }

    .contact-form {
        margin-left: 0;
    }
}

@media screen and (max-width: 350px) {
    .footer {
        height: 248px;
        margin-top: 60px;
        padding: 3rem 0 3.5rem;
        background: var(--main-color);
        width: 461px;
    }

    .contact-input-2 {
        width: 300px;
    }

    .contact-input-3 {
        width: 300px;
    }

    .freelance {
        width: 460px;
        margin-top: 135px;
        height: 333px;
        background-color: var(--main-color);
    }

    .home-subtitle {
        font-weight: 400;
        font-size: 10px;
        line-height: 28px;
        margin-bottom: 48px;
        color: var(--text-color);
    }

    .home-title {
        font-weight: 500;
        font-size: 43px;
        line-height: 53px;
        margin-bottom: 15px;
    }

    .portfolio-img {
        width: 135% !important;
    }
} */